<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\build\common-core.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Alienwow.YLog</Description>
    <Title>Alienwow.YLog</Title>
    <RootNamespace>YLog</RootNamespace>
    <AssemblyName>YLog</AssemblyName>
    <Copyright>Copyright © Alienwow 2018</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\YLog.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>
