# ylog

./: .gitignore  Alienwow.YLog.nuspec  README.md  YLog.sln  packAlienwowYLog.cmd  version.props
YLog/: Trace.cs  YLog.csproj  YLog_Net46.csproj  log4net.config
YLog.ConsoleTest/: Program.cs  YLog.ConsoleTest.csproj
YLog.ConsoleTest/Properties/: AssemblyInfo.cs
YLog/Properties/: AssemblyInfo.cs
YLog_Common/: AssemblyInfo.cs
YLog_Net4/: YLog_Net4.csproj
YLog_Net45/: YLog_Net45.csproj
YLog_Net450/: YLog_Net450.csproj
YLog_Net451/: YLog_Net451.csproj
YLog_Net452/: YLog_Net452.csproj
YLog_Net460/: YLog_Net460.csproj
YLog_Net461/: YLog_Net461.csproj
YLog_Net462/: YLog_Net462.csproj
YLog_Net470/: YLog_Net470.csproj
YLog_Net471/: YLog_Net471.csproj
YLog_NetCore2/: Debug.cs  Trace.cs  YLog_NetCore2.csproj
YLog_NetCore2.Test/: Program.cs
YLog_NetCoreConsoleTest/: Program.cs  YLog_NetCoreConsoleTest.csproj
